//This setup helps you keep configuration data out of your codebase, improving security and flexibility.

PORT=3000                             # Port where server will run
MONGODB_URI= # MongoDB connection URL
NHTSA_API_URL=https://vpic.nhtsa.dot.gov/api/     # NHTSA API base URL
MEMCACHED_URI=localhost:11211         # Memcached server URL (default port for Memcached is 11211)
JWT_SECRET=                            #provide ur secret key


/*dependencies used 
Express: A web framework for building APIs.
Mongoose: To interact with MongoDB.
Axios: For making HTTP requests to external APIs (like the VIN decoder).
Memcached: Used for caching VIN data to reduce load on the external API.
Dotenv: To manage environment variables.
Express-rate-limit: Limits the number of API requests to avoid overloading */
